<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/gameover600x600"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 <LinearLayout android:layout_height="wrap_content"
		android:id="@+id/currentTeamLayout" android:layout_width="match_parent">
		<LinearLayout android:layout_height="match_parent"
			android:id="@+id/currentHomeTeamLayout" android:orientation="vertical"
			android:layout_gravity="center" android:layout_weight="1"
			android:layout_width="0dp">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="Home Team"
				android:id="@+id/homeTeamText2" android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="center_horizontal"></TextView>
			<LinearLayout android:id="@+id/linearLayout1"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal">
				<TextView android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content" android:id="@+id/homeTeamScore"
					android:layout_height="wrap_content" android:text="0"
					android:layout_gravity="center_vertical" android:textSize="60dp"></TextView>
				<ImageView android:id="@+id/currentHomeTeam"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:src="@drawable/teamholder" android:layout_gravity="right"></ImageView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_height="match_parent"
			android:id="@+id/currentAwayTeamLayout" android:orientation="vertical"
			android:layout_gravity="right" android:layout_weight="1"
			android:layout_width="0dp">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="Away Team"
				android:id="@+id/awayTeamText2" android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="center_horizontal"></TextView>
			<LinearLayout android:id="@+id/linearLayout1"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal">
				<TextView android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content" android:id="@+id/awayTeamScore"
					android:layout_height="wrap_content" android:text="0"
					android:layout_gravity="center_vertical" android:textSize="60dp"></TextView>
				<ImageView android:id="@+id/currentAwayTeam"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:src="@drawable/teamholder" android:layout_gravity="center_horizontal"></ImageView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
 <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/frameLayout1">
     <Button android:text="Play Again?" android:id="@+id/launch_button" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
 </FrameLayout>
</LinearLayout>
