<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/cornhole600x600" android:orientation="vertical" android:weightSum="1">


	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/currentTeamLayout" android:layout_width="match_parent">
		<LinearLayout android:layout_height="match_parent"
			android:id="@+id/currentHomeTeamLayout" android:orientation="vertical"
			android:layout_gravity="center" android:layout_weight="1"
			android:layout_width="0dp">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="Home Team"
				android:id="@+id/homeTeamText2" android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="center_horizontal"></TextView>
			<LinearLayout android:id="@+id/linearLayout1"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal">
				<TextView android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content" android:id="@+id/homeTeamScoreText"
					android:layout_height="wrap_content" android:text="0"
					android:layout_gravity="center_vertical" android:textSize="60dp"></TextView>
				<ImageView android:id="@+id/currentHomeTeam"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:src="@drawable/teamholder" android:layout_gravity="right"></ImageView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_height="match_parent"
			android:id="@+id/currentAwayTeamLayout" android:orientation="vertical"
			android:layout_gravity="right" android:layout_weight="1"
			android:layout_width="0dp">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="Away Team"
				android:id="@+id/awayTeamText2" android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="center_horizontal"></TextView>
			<LinearLayout android:id="@+id/linearLayout1"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal">
				<TextView android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content" android:id="@+id/awayTeamScoreText"
					android:layout_height="wrap_content" android:text="0"
					android:layout_gravity="center_vertical" android:textSize="60dp"></TextView>
				<ImageView android:id="@+id/currentAwayTeam"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:src="@drawable/teamholder" android:layout_gravity="center_horizontal"></ImageView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<TextView android:id="@+id/currentInningText"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" android:text="Round 1" android:textSize="30dip"
		android:layout_gravity="center_horizontal" android:layout_margin="15dip"></TextView>
	<LinearLayout android:id="@+id/homeBagsLayout" android:background="#66333333"
		android:baselineAligned="false" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="wrap_content">
		<LinearLayout android:id="@+id/linearLayout2" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="3dip" android:layout_margin="5dip">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/homeBagText" android:layout_height="wrap_content" android:text="Home Bags" android:layout_marginRight="5dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/homeBag1" android:layout_height="wrap_content" android:text="X" android:padding="5dip" android:singleLine="true" android:background="#ff3333" android:layout_margin="2dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/homeBag2" android:layout_height="wrap_content" android:text="X" android:padding="5dip" android:singleLine="true" android:background="#ff3333" android:layout_margin="2dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/homeBag3" android:layout_height="wrap_content" android:text="X" android:padding="5dip" android:singleLine="true" android:background="#ff3333" android:layout_margin="2dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/homeBag4" android:layout_height="wrap_content" android:text="X" android:padding="5dip" android:singleLine="true" android:background="#ff3333" android:layout_margin="2dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/homeBagScoreText" android:layout_height="wrap_content" android:text="Score:" android:layout_marginLeft="5dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/homeBagScore" android:layout_height="wrap_content" android:text="0"></TextView>		
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/homeScoringLayout" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:text="0" android:id="@+id/homePoints0" android:layout_width="60dip" android:layout_height="60dip"></Button>
		<Button android:text="+1" android:id="@+id/homePoints1" android:layout_width="60dip" android:layout_height="60dip"></Button>
		<Button android:text="+3" android:id="@+id/homePoints3" android:layout_width="60dip" android:layout_height="60dip"></Button>
		<Button android:text="Reset" android:id="@+id/homePointsReset" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
		<LinearLayout android:id="@+id/awayBagsLayout" android:background="#66333333"
		android:baselineAligned="false" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="wrap_content">
		<LinearLayout android:id="@+id/linearLayout2" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="2dip" android:layout_margin="5dip">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/awayBagText" android:layout_height="wrap_content" android:text="Home Bags" android:layout_marginRight="5dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/awayBag1" android:layout_height="wrap_content" android:text="X" android:padding="5dip" android:singleLine="true" android:background="#3333ff" android:layout_margin="2dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/awayBag2" android:layout_height="wrap_content" android:text="X" android:padding="5dip" android:singleLine="true" android:background="#3333ff" android:layout_margin="2dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/awayBag3" android:layout_height="wrap_content" android:text="X" android:padding="5dip" android:singleLine="true" android:background="#3333ff" android:layout_margin="2dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/awayBag4" android:layout_height="wrap_content" android:text="X" android:padding="5dip" android:singleLine="true" android:background="#3333ff" android:layout_margin="2dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/awayBagScoreText" android:layout_height="wrap_content" android:text="Score:" android:layout_marginLeft="5dip"></TextView>
			<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/awayBagScore" android:layout_height="wrap_content" android:text="0"></TextView>		
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/awayScoringLayout" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:text="0" android:id="@+id/awayPoints0" android:layout_width="60dip" android:layout_height="60dip"></Button>
		<Button android:text="+1" android:id="@+id/awayPoints1" android:layout_width="60dip" android:layout_height="60dip"></Button>
		<Button android:text="+3" android:id="@+id/awayPoints3" android:layout_width="60dip" android:layout_height="60dip"></Button>
		<Button android:text="Reset" android:id="@+id/awayPointsReset" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
	<Button android:layout_gravity="center_horizontal" android:id="@+id/nextRoundButton" android:text="Next Round!" android:layout_width="98dp" android:layout_height="wrap_content" android:layout_marginTop="10dip"></Button>
</LinearLayout>
