<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="@drawable/cornhole600x600">
    <RelativeLayout android:background="#66333333" android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:layout_margin="20dip" android:layout_gravity="center" android:layout_height="match_parent" android:gravity="bottom">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_height="match_parent" android:layout_width="match_parent" android:weightSum="1">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="Pick the home team colors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1"></TextView>
            <HorizontalScrollView android:id="@+id/horizontalScrollView1" android:padding="5dip" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@+id/homeTeamsLinearLayout" android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="wrap_content">
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/wteamHome" android:layout_height="wrap_content" android:src="@drawable/wteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/steamHome" android:layout_height="wrap_content" android:src="@drawable/steam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/pteamHome" android:layout_height="wrap_content" android:src="@drawable/pteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/p2teamHome" android:layout_height="wrap_content" android:src="@drawable/p2team"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/oteamHome" android:layout_height="wrap_content" android:src="@drawable/oteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/nuteamHome" android:layout_height="wrap_content" android:src="@drawable/nuteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/nteamHome" android:layout_height="wrap_content" android:src="@drawable/nteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/i2teamHome" android:layout_height="wrap_content" android:src="@drawable/i2team"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/i3teamHome" android:layout_height="wrap_content" android:src="@drawable/i3team"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/iteamHome" android:layout_height="wrap_content" android:src="@drawable/iteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/m2teamHome" android:layout_height="wrap_content" android:src="@drawable/m2team"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/mteamHome" android:layout_height="wrap_content" android:src="@drawable/mteam"></ImageButton>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="Pick the away team colors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView2"></TextView>
            <HorizontalScrollView android:id="@+id/horizontalScrollView2" android:padding="5dip" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@+id/awayTeamsLinearLayout" android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="wrap_content">
                	<ImageButton android:layout_width="wrap_content" android:id="@+id/wteamAway" android:layout_height="wrap_content" android:src="@drawable/wteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/steamAway" android:layout_height="wrap_content" android:src="@drawable/steam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/pteamAway" android:layout_height="wrap_content" android:src="@drawable/pteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/p2teamAway" android:layout_height="wrap_content" android:src="@drawable/p2team"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/oteamAway" android:layout_height="wrap_content" android:src="@drawable/oteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/nuteamAway" android:layout_height="wrap_content" android:src="@drawable/nuteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/nteamAway" android:layout_height="wrap_content" android:src="@drawable/nteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/i2teamAway" android:layout_height="wrap_content" android:src="@drawable/i2team"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/i3teamAway" android:layout_height="wrap_content" android:src="@drawable/i3team"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/iteamAway" android:layout_height="wrap_content" android:src="@drawable/iteam"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/m2teamAway" android:layout_height="wrap_content" android:src="@drawable/m2team"></ImageButton>
                    <ImageButton android:layout_width="wrap_content" android:id="@+id/mteamAway" android:layout_height="wrap_content" android:src="@drawable/mteam"></ImageButton>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout android:layout_height="wrap_content" android:id="@+id/teamSelectedLayout" android:layout_width="match_parent">
                <LinearLayout android:layout_height="match_parent" android:id="@+id/homeTeamLayout" android:orientation="vertical" android:layout_gravity="center" android:layout_weight="1" android:layout_width="0dp">
                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Home Team" android:id="@+id/homeTeamText" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_horizontal"></TextView>
                    <ImageView android:id="@+id/selectedHomeTeam" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/teamholder" android:layout_gravity="center_horizontal"></ImageView>
                </LinearLayout>
            	<LinearLayout android:layout_height="match_parent" android:id="@+id/awayTeamLayout" android:orientation="vertical" android:layout_gravity="right" android:layout_weight="1" android:layout_width="0dp">
                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Away Team" android:id="@+id/awayTeamText" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_horizontal"></TextView>
                    <ImageView android:id="@+id/selectedAwayTeam" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/teamholder" android:layout_gravity="center_horizontal"></ImageView>
           	    </LinearLayout>
    
            </LinearLayout>
            <Button android:id="@+id/startGame" android:layout_height="wrap_content" android:text="@string/start_game_button_text" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_centerInParent="true" android:layout_margin="5dip"></Button>
            
        </LinearLayout>
    
    
    </RelativeLayout>
    
</LinearLayout>
