<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <FrameLayout android:layout_width="fill_parent" android:id="@+id/frameLayout1" android:layout_height="fill_parent">
        <ImageView android:id="@+id/imageView1" android:src="@drawable/gamemsu" android:layout_width="fill_parent" android:layout_height="fill_parent"></ImageView>
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="@string/zero" android:textColor="@color/red" android:layout_marginLeft="24dip" android:layout_marginTop="47dip"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_below="@+id/textView1" android:layout_toRightOf="@+id/textView1" android:textColor="@color/red" android:text="@string/one" android:layout_marginLeft="99dip" android:layout_marginTop="-4dip"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_toRightOf="@+id/textView1" android:layout_alignTop="@+id/textView1" android:layout_alignBottom="@+id/textView1" android:text="@string/zero" android:layout_marginLeft="225dip" android:textColor="@color/red"></TextView>
            <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button1" android:layout_alignParentLeft="true" android:text="@string/done" android:textSize="23sp" android:textStyle="bold" android:paddingLeft="30dip" android:paddingRight="30dip" android:background="@color/msugreen" android:layout_marginLeft="104dip" android:layout_marginTop="119dip" android:paddingTop="2dip" android:paddingBottom="1dip"></Button>
            <ImageView android:id="@+id/imageView2" android:layout_height="wrap_content" android:src="@drawable/msuhome" android:layout_width="wrap_content" android:layout_below="@+id/button1" android:layout_alignLeft="@+id/button1" android:layout_marginLeft="-88dip" android:layout_marginTop="175dip" android:clickable="true"></ImageView>
            <ImageView android:id="@+id/imageView6" android:layout_height="wrap_content" android:src="@drawable/msuaway" android:layout_width="wrap_content" android:layout_toRightOf="@+id/imageView2" android:layout_alignTop="@+id/imageView2" android:layout_alignBottom="@+id/imageView2" android:layout_marginLeft="220dip" android:clickable="true"></ImageView>
            <ImageView android:id="@+id/imageView3" android:layout_height="wrap_content" android:src="@drawable/msuhome" android:layout_width="wrap_content" android:layout_below="@+id/imageView2" android:layout_alignLeft="@+id/imageView2" android:layout_alignRight="@+id/imageView2" android:layout_marginTop="3dip" android:clickable="true"></ImageView>
            <ImageView android:id="@+id/imageView7" android:layout_height="wrap_content" android:src="@drawable/msuaway" android:layout_width="wrap_content" android:layout_toRightOf="@+id/imageView3" android:layout_alignTop="@+id/imageView3" android:layout_alignBottom="@+id/imageView3" android:layout_marginLeft="220dip" android:clickable="true"></ImageView>
            <ImageView android:id="@+id/imageView4" android:layout_height="wrap_content" android:src="@drawable/msuhome" android:layout_width="wrap_content" android:layout_below="@+id/imageView3" android:layout_alignLeft="@+id/imageView3" android:layout_alignRight="@+id/imageView3" android:layout_marginTop="3dip" android:clickable="true"></ImageView>
            <ImageView android:id="@+id/imageView8" android:layout_height="wrap_content" android:src="@drawable/msuaway" android:layout_width="wrap_content" android:layout_toRightOf="@+id/imageView4" android:layout_alignTop="@+id/imageView4" android:layout_alignBottom="@+id/imageView4" android:layout_marginLeft="220dip" android:clickable="true"></ImageView>
            <ImageView android:id="@+id/imageView5" android:layout_height="wrap_content" android:src="@drawable/msuhome" android:layout_width="wrap_content" android:layout_below="@+id/imageView4" android:layout_alignLeft="@+id/imageView4" android:layout_alignRight="@+id/imageView4" android:layout_marginTop="3dip" android:clickable="true"></ImageView>
            <ImageView android:id="@+id/imageView9" android:layout_height="wrap_content" android:src="@drawable/msuaway" android:layout_width="wrap_content" android:layout_toRightOf="@+id/imageView5" android:layout_alignTop="@+id/imageView5" android:layout_alignBottom="@+id/imageView5" android:layout_marginLeft="220dip" android:clickable="true"></ImageView>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
