<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <FrameLayout android:layout_width="fill_parent" android:id="@+id/frameLayout1" android:layout_height="fill_parent">
        <ImageView android:id="@+id/imageView1" android:src="@drawable/select" android:layout_width="fill_parent" android:layout_height="fill_parent"></ImageView>
        <RelativeLayout android:layout_width="fill_parent" android:id="@+id/relativeLayout1" android:layout_height="fill_parent">
            <Button android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_marginLeft="5dip" android:layout_marginTop="147dip" android:paddingLeft="14dip" android:paddingTop="64dip" android:id="@+id/michButton" android:clickable="true" android:visibility="visible"></Button>
            <Button android:text="Button" android:layout_below="@+id/michButton" android:layout_height="wrap_content" android:layout_alignLeft="@+id/michButton" android:layout_alignRight="@+id/michButton" android:layout_width="wrap_content" android:paddingTop="66dip" android:id="@+id/nuButton" android:layout_marginTop="6dip" android:visibility="visible"></Button>
            <Button android:text="Button" android:layout_below="@+id/nuButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/nuButton" android:layout_alignRight="@+id/nuButton" android:layout_marginTop="7dip" android:id="@+id/minnButton" android:paddingTop="65dip" android:visibility="visible"></Button>
            <Button android:layout_toRightOf="@+id/minnButton" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/minnButton" android:layout_alignBottom="@+id/minnButton" android:id="@+id/nebButton" android:layout_marginLeft="12dip" android:paddingLeft="15dip" android:visibility="visible"></Button>
            <Button android:layout_toRightOf="@+id/nebButton" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/nebButton" android:layout_alignBottom="@+id/nebButton" android:layout_marginLeft="12dip" android:id="@+id/iowaButton" android:paddingLeft="15dip" android:visibility="visible"></Button>
            <Button android:layout_toRightOf="@+id/iowaButton" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/iowaButton" android:layout_alignBottom="@+id/iowaButton" android:id="@+id/illButton" android:layout_marginLeft="11dip" android:paddingLeft="13dip" android:visibility="visible"></Button>
            <Button android:layout_toRightOf="@+id/nuButton" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/nuButton" android:layout_alignBottom="@+id/nuButton" android:id="@+id/wiscButton" android:layout_marginLeft="12dip" android:paddingLeft="15dip" android:visibility="visible"></Button>
            <Button android:layout_toRightOf="@+id/wiscButton" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/wiscButton" android:layout_alignBottom="@+id/wiscButton" android:id="@+id/purdueButton" android:layout_marginLeft="11dip" android:paddingLeft="15dip" android:visibility="visible"></Button>
            <Button android:layout_toRightOf="@+id/purdueButton" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/purdueButton" android:layout_alignBottom="@+id/purdueButton" android:layout_marginLeft="12dip" android:id="@+id/pennButton" android:paddingLeft="13dip" android:visibility="visible"></Button>
            <Button android:layout_toRightOf="@+id/michButton" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/michButton" android:layout_alignBottom="@+id/michButton" android:layout_marginLeft="13dip" android:paddingLeft="13dip" android:id="@+id/osuButton" android:visibility="visible"></Button>
            <Button android:layout_toRightOf="@+id/osuButton" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/osuButton" android:layout_alignBottom="@+id/osuButton" android:paddingLeft="14dip" android:id="@+id/msuButton" android:layout_marginLeft="12dip" android:visibility="visible"></Button>
            <Button android:layout_toRightOf="@+id/msuButton" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/msuButton" android:layout_alignBottom="@+id/msuButton" android:layout_marginLeft="13dip" android:paddingLeft="13dip" android:id="@+id/indButton" android:visibility="visible"></Button>
        </RelativeLayout>
    </FrameLayout>
    
</LinearLayout>
